hypervisor:
  hosts:
    proxmox:
      ansible_host: 192.168.1.10
      ansible_user: 'root'
      ansible_password: 'admin'
      ansible_connection: 'ssh'

  vars:
    proxmox:
    opentofu_user: 'tofu@pam'
    opentofu_password: 'admin'
    opentofu_role: 'tofu'
